<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

            <TextView
                android:id="@+id/creationName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Kinetic Charge Gauntlet"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_end="115dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/guideline3"
                card_view:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/perCreationCost"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="3"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textColor="@android:color/background_light"
                    card_view:layout_constraintEnd_toStartOf="@+id/totalCreationCost"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCreationCost"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="6"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textColor="@android:color/background_light"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:orientation="horizontal"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/guideline3"
                card_view:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <Button
                    android:id="@+id/decrementCreations"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="decrementCreation"
                    android:text="-"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/currentNumCreations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/incrementCreations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="incrementCreation"
                    android:text="+"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <include
                android:id="@+id/creationDescriptions"
                layout="@layout/non_arcanism_card_description"
                android:layout_width="363dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/creationName" />

            <include
                android:id="@+id/spellSelector"
                layout="@layout/arcanism_card_description"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/creationName"></include>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>